name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|9bf4af902f0faa6b
data_release_version|object|1ce21ad8b29d3698
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|53fa6c38b8e8fd75
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|91eef316eca9b7a7|0a43c95b506c3467|4028e8af01a4f81b|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20508.8301956084s|s2470841793b|2470841793|file|local|vector|||28.962||
all_data|stem|136a5dcede3a9c82|41bbcd61edeb5530|20fb89b882645d0f|215858948||t20508.8306932388s|s143983998b|143983998|parquet|local|vector|||23.07||
binary_release|stem|6ef61916a1294152|a39162cbe79c4e6d|2df446f15f95ca96|-454535524|release/epi_swa_data_library.zip|t20508.8314652921s|s225204927b|225204927|file|local|vector|||66.326||
website|stem|6667c78fe5d2fce5|361c92bbe3ca6982|24eeb7c2da523542|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20508.8317543795s|s997320b|997320|file|local|vector|||21.896||
