name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
csv_release_files|stem|ac3e60d2491d5adf|0a43c95b506c3467|c6b61f898bcade48|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20406.0397986384s|s2425084818b|2425084818|file|local|vector|||20.028||
all_data|stem|ad9cb89cfb10f26c|41bbcd61edeb5530|1cd36a567fe45668|215858948||t20406.0401846832s|s139960179b|139960179|parquet|local|vector|||18.634||
binary_release|stem|c3886a9f637048db|a39162cbe79c4e6d|3ada07bb84b3d368|-454535524|release/epi_swa_data_library.zip|t20406.0408889944s|s219604223b|219604223|file|local|vector|||60.747||
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|fae1980b563a0ece
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|16bb755e62730da6
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
website|stem|9ea045380f8405f1|361c92bbe3ca6982|2afb4a0cd3a36a55|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20406.0782749163s|s993872b|993872|file|local|vector|||16.388||
