name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b0cb8cd8a778d31c|||||||||||||||
all_stats|stem|9bff63b80afcf751|d0247d05a8c48009|25146b1ba1c91950|-1233776726||t19899.8363578579s|c59af177eeb868c4|23834204|parquet|local|vector|||0.493||
binary_release|stem|879a49b6988ec89d|a39162cbe79c4e6d|7e125f584955d0fd|-454535524|release/epi_swa_data_library.zip|t19899.8364709127s|5ac9c8627d99b65f|40701820|file|local|vector|||9.763||
check_batch_id_equal|function|5243afa6fdac92fc|||||||||||||||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|da0611c09811de6c|||||||||||||||
create_new_gh_version|function|9205590b9ded6db4|||||||||||||||
csv_release_files|stem|ad64117484a3b841|0a43c95b506c3467|7829598378d23a4b|-1020294716|release/payroll_earnings_by_industry.csv*release/employment.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/payroll_employment_by_industry.csv*release/part_time.csv*release/unemployment.csv*release/minimum_wage.csv*release/price_indexes.csv*release/inflation_rates.csv*release/union_membership.csv*release/union_wage_premium.csv|t19899.8438989613s|bf3ad4afd6a6fffc|484385594|file|local|vector|||5.646||
dashboard_data_path|object|a86a199879e5f576|||||||||||||||
data_release_version|object|919b49187464f292|||||||||||||||
database_version|object|5400b8c6b0217d29|||||||||||||||
raw_release_files|stem|6c0f1905343c7513|3f7df0a52f2e7dc9|abaeb40d9ccd68b3|-915887087||t19899.0328608948s|0c8b2aa18f55762a|303|rds|local|vector|||0.001||
upload_gh_release_files|function|2ed5f203bb8fd5c3|||||||||||||||
website|stem|2eeefcafaffd7c03|ba3472d67429e376|8a7265514ff91e6e|-385122080|docs*available_data.qmd*downloads.qmd*index.qmd*news.qmd*_quarto.yml*.nojekyll|t19899.8365921156s|55406df441c845a3|10644|file|local|vector|||10.459||
write_single_indicator_file|function|ba956f7c694c1f87|||||||||||||||
