name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|750ef67530447043|||||||||||||||
all_data|stem|36c60d27c3297be4|41bbcd61edeb5530|aeffed85738bc6e5|215858948||t20020.8604154267s|0af268cc82c21cb9|113536770|parquet|local|vector|||15.189||
binary_release|stem|b2e394ffebff005b|a39162cbe79c4e6d|9c3c81aac937938a|-454535524|release/epi_swa_data_library.zip|t20020.8608425074s|6d3177f109695d8c|186895142|file|local|vector|||36.729||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|0e613f9d5c615559|||||||||||||||
csv_release_files|stem|d59e7ff1b764f1a8|0a43c95b506c3467|f14fb8e1140ea674|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20020.8601122342s|bf24e49153234ae5|2002054952|file|local|vector|||17.193||
dashboard_data_path|object|054d4944b26d72c1|||||||||||||||
data_release_version|object|f54d007af4eba00a|||||||||||||||
raw_release_files|object|456f009d85afb455|||||||||||||||
website|stem|68ed1a65e8f64b48|7eb5ef48eb8211f7|167367a4b6a9180f|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20020.860981488s|953c6c5c791ccb89|985313|file|local|vector|||11.868||
write_single_indicator_file|function|197f1d1f9c9b2dec|||||||||||||||
