name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6b095b991174dce6|||||||||||||||
all_data|stem|48580970078768c2|41bbcd61edeb5530|be9fb83d29d8bcdc|215858948||t19994.0596967754s|2aa5b72e4a5cc076|122712679|parquet|local|vector|||15.994||
binary_release|stem|3ee8672ff675ecd7|a39162cbe79c4e6d|13d03f1a960cc6fd|-454535524|release/epi_swa_data_library.zip|t19994.0601549659s|3a3e69252b7c33b6|204957829|file|local|vector|||39.472||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|0e613f9d5c615559|||||||||||||||
csv_release_files|stem|238f7449a88383e4|0a43c95b506c3467|3af6964169cbd66d|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/employment_by_industry.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/market_poverty.csv*release/supplemental_poverty_measure.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t19994.0594065001s|6be2186e5a94a47d|2221686127|file|local|vector|||14.824||
dashboard_data_path|object|a86a199879e5f576|||||||||||||||
data_release_version|object|86005d5974622cc2|||||||||||||||
raw_release_files|object|de2414953fc94f5c|||||||||||||||
website|stem|7567e3f7e131f530|7eb5ef48eb8211f7|a06e7dcb37349fa8|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t19994.060297511s|69581aeacde1cbc5|983880|file|local|vector|||12.191||
write_single_indicator_file|function|197f1d1f9c9b2dec|||||||||||||||
