name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|165cc959f31e3d0c
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|f0d5a2aa434b04c5
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|3e70dc0aec9525a4|0a43c95b506c3467|eb8911603a9dbbf5|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20286.7098724231s|s2400835439b|2400835439|file|local|vector|||31.172||
all_data|stem|7b936042ce3ed773|41bbcd61edeb5530|4c7751cfe99e4d44|215858948||t20286.7102744976s|s139600237b|139600237|parquet|local|vector|||19.401||
binary_release|stem|e2349c18341e843b|a39162cbe79c4e6d|f08fb6f33256acf1|-454535524|release/epi_swa_data_library.zip|t20286.7109674734s|s218600969b|218600969|file|local|vector|||59.615||
website|stem|38469c30f73f4026|361c92bbe3ca6982|e84c97676d0cf0e7|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20286.7112447979s|s991801b|991801|file|local|vector|||21.725||
