name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2d9331000db99418|||||||||||||||
all_stats|stem|72b037d70f7d4864|d0247d05a8c48009|905dc30b66e462ff|-1233776726||t19895.7903172468s|ff15a97ce2398c6e|18371605|parquet|local|vector|||0.317||
binary_release|stem|19b6e5911c3890ae|a39162cbe79c4e6d|d441363d3a82497f|-454535524|release/epi_swa_data_library.zip|t19895.7903883574s|9deba99f2c3b79be|31585219|file|local|vector|||6.136||
check_batch_id_equal|function|6d773a3dcfbd85d4|||||||||||||||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|d80ec9094538404f|||||||||||||||
create_new_gh_version|function|9205590b9ded6db4|||||||||||||||
csv_release_files|stem|5aa4521bfa28585d|0a43c95b506c3467|e2ac8fd8826c3863|-1020294716|release/employment.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/part_time.csv*release/unemployment.csv*release/minimum_wage.csv*release/price_indexes.csv*release/inflation_rates.csv*release/union_membership.csv*release/union_wage_premium.csv|t19895.7903077098s|fb56eca3c37679f1|257963613|file|local|vector|||2.407||
dashboard_data_path|object|22bf0b744b6e48e5|||||||||||||||
data_release_version|object|e7d41817f8ef0695|||||||||||||||
database_version|object|5400b8c6b0217d29|||||||||||||||
raw_release_files|stem|4750a927b5b903b1|3f7df0a52f2e7dc9|74d85811e0751cca|-915887087||t19895.7902796082s|8b83e689a5078b2e|269|rds|local|vector|||0.001||
upload_gh_release_files|function|2ed5f203bb8fd5c3|||||||||||||||
website|stem|d434efbdc60e65f0|4701a0589e21adb4|c63e9f215bce9e59|-385122080|docs*available_data.qmd*downloads.qmd*index.qmd*news.qmd*_quarto.yml*.nojekyll|t19895.7921670487s|d31335181963fb68|4908811|file|local|vector|||6.049||
write_single_indicator_file|function|ba956f7c694c1f87|||||||||||||||
