name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|d32fce7456c9ccad
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|6c338852f2865a5a
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|9c3fb91de60b9e32|0a43c95b506c3467|e5b7e59044723e32|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20321.4623903488s|s2405410163b|2405410163|file|local|vector|||20.09||
all_data|stem|fdd12df40f6964ab|41bbcd61edeb5530|e6cf6568d9091ae9|215858948||t20321.4627826892s|s139708601b|139708601|parquet|local|vector|||18.72|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
binary_release|stem|14972586e085a515|a39162cbe79c4e6d|b3552adc49224a38|-454535524|release/epi_swa_data_library.zip|t20321.4634668921s|s219065372b|219065372|file|local|vector|||58.867||
website|stem|e4344fb51e23b0d6|361c92bbe3ca6982|6c4a2cc0defc2746|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20321.4636665752s|s992465b|992465|file|local|vector|||14.931||
