name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c3f7159ff33bf3af|||||||||||||||
all_data|stem|aa3c3949f8c7e735|41bbcd61edeb5530|96bd84b74eac3481|215858948||t19989.0385169693s|a219fee85beada32|107523430|parquet|local|vector|||14.729||
binary_release|stem|f09fa1c0ffd19f3c|a39162cbe79c4e6d|43a5fd3e507dd2c2|-454535524|release/epi_swa_data_library.zip|t19989.0373315596s|a650edd0efd99c7f|179973275|file|local|vector|||35.08||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|0e613f9d5c615559|||||||||||||||
csv_release_files|stem|29714ebbf43e0daa|0a43c95b506c3467|dcb914459362ccf7|-1020294716|release/annual_wages_for_the_top_1_percent_and_bottom_90_percent.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/payroll_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/payroll_employment_by_industry.csv*release/part_time.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/market_poverty.csv*release/supplemental_poverty_measure.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t19989.0366660543s|22ecd370879dc02f|1893325740|file|local|vector|||12.911||
dashboard_data_path|object|a86a199879e5f576|||||||||||||||
data_release_version|object|b38d5ad25ddddbd5|||||||||||||||
raw_release_files|object|dd323d31aa959e18|||||||||||||||
website|stem|ab767de862dda510|7eb5ef48eb8211f7|d640d2676cf27607|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t19989.062408222s|c63c5569ed60aa53|981689|file|local|vector|||10.562||
write_single_indicator_file|function|197f1d1f9c9b2dec|||||||||||||||
