name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|e9325e67c1552630
raw_release_files|object|b4555d3484226c82
.Random.seed|object|b8ade138cce8922a
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|d792dcc935a2929f|0a43c95b506c3467|ae0511779b412529|-1020294716|release/median_household_income.csv*release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20561.0775051519s|s2532401579b|2532401579|file|local|vector|||29.802||
all_data|stem|b3886c540c0a2a17|41bbcd61edeb5530|229c44347cc69ddc|215858948||t20561.0779726662s|s146190002b|146190002|parquet|local|vector|||22.75||
binary_release|stem|e554063cfb19339e|a39162cbe79c4e6d|ff40559f61fef686|-454535524|release/epi_swa_data_library.zip|t20561.0787036659s|s229430648b|229430648|file|local|vector|||62.848||
website|stem|b8accad1e1f5daf6|361c92bbe3ca6982|f1aca108186bb731|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20561.0789743388s|s1000479b|1000479|file|local|vector|||20.413||
