name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|03226726dd757a48|||||||||||||||
all_stats|stem|20db7e8cbd95ab77|d0247d05a8c48009|acb77ae9cfb34c0f|-1233776726||t19899.8479051816s|9d92331a6d990a4f|30001551|parquet|local|vector|||0.539||
binary_release|stem|756f018a80be359f|a39162cbe79c4e6d|35a11dbd371438c4|-454535524|release/epi_swa_data_library.zip|t19899.8480473101s|8f2c533af8804ba7|51247187|file|local|vector|||12.27||
check_batch_id_equal|function|5243afa6fdac92fc|||||||||||||||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|da0611c09811de6c|||||||||||||||
create_new_gh_version|function|9205590b9ded6db4|||||||||||||||
csv_release_files|stem|73fced4c4454ac5b|0a43c95b506c3467|1bb16f8847e84597|-1020294716|release/annual_wages_for_the_top_1_percent_and_bottom_90_percent.csv*release/hourly_wage_levels.csv*release/payroll_earnings_by_industry.csv*release/hourly_wage_percentiles.csv*release/employment.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/payroll_employment_by_industry.csv*release/part_time.csv*release/unemployment.csv*release/minimum_wage.csv*release/price_indexes.csv*release/inflation_rates.csv*release/union_membership.csv*release/union_wage_premium.csv|t19899.8478864317s|59307f922a0c8afe|589040019|file|local|vector|||6.599||
dashboard_data_path|object|a86a199879e5f576|||||||||||||||
data_release_version|object|919b49187464f292|||||||||||||||
database_version|object|5400b8c6b0217d29|||||||||||||||
raw_release_files|object|5be8a2c36231da80|||||||||||||||
upload_gh_release_files|function|2ed5f203bb8fd5c3|||||||||||||||
website|stem|dbbf5cb77cd353d7|ba3472d67429e376|a5de0375d19cf574|-385122080|docs*available_data.qmd*downloads.qmd*index.qmd*news.qmd*_quarto.yml*.nojekyll|t19899.8481772166s|ce4bfb103e223121|5000497|file|local|vector|||11.21||
write_single_indicator_file|function|ba956f7c694c1f87|||||||||||||||
