name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|a24695151dc00b36
data_release_version|object|53190b711abacf5f
raw_release_files|object|1916ec497098bff1
.Random.seed|object|7c08a90df9fd106d
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|fb99d2c95d8d57db|0a43c95b506c3467|e448bc23c300e568|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20232.0971945922s|s2326467036b|2326467036|file|local|vector|||16.617||
all_data|stem|dd93a43eca567c1a|41bbcd61edeb5530|e37298ab4e6d103f|215858948||t20232.097519868s|s135690185b|135690185|parquet|local|vector|||15.953||
binary_release|stem|5193e3fe62175e6a|a39162cbe79c4e6d|dd09859d4af6168a|-454535524|release/epi_swa_data_library.zip|t20232.0979939393s|s211729621b|211729621|file|local|vector|||40.78||
website|stem|28703c5fbcf67627|361c92bbe3ca6982|1a6bba25370ac339|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20232.0981447255s|s990538b|990538|file|local|vector|||12.884||
