name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
csv_release_files|stem|e6ba6c7ad62a2dee|0a43c95b506c3467|37f55bcb80004bac|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20168.567165968s|s1992577604b|1992577604|file|local|vector|||16.14||
all_data|stem|b511ede6e43b50c6|41bbcd61edeb5530|3802debe6a12272e|215858948||t20168.5674666605s|s117031488b|117031488|parquet|local|vector|||14.961||
binary_release|stem|15ad982dc44a5347|a39162cbe79c4e6d|358162f2d7354bdd|-454535524|release/epi_swa_data_library.zip|t20168.5678916115s|s187119815b|187119815|file|local|vector|||36.474||
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|a24695151dc00b36
data_release_version|object|3fcc8faf409e3fc4
raw_release_files|object|895fb89679740405
.Random.seed|object|efa1fe6cc973219d
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
website|stem|007bb917a3d61281|361c92bbe3ca6982|fc6fb08eece06001|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20168.5719214469s|s986743b|986743|file|local|vector|||11.567||
