name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|06c35599f8d63eb8
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|9b97fbd98b4ca2d0
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|a633e5614588b63f|0a43c95b506c3467|151bdd02fb5607ad|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20356.699440018s|s2410019920b|2410019920|file|local|vector|||22.987||
all_data|stem|e0a8ab10f97939f8|41bbcd61edeb5530|84004957ee1a0c2c|215858948||t20356.6998336896s|s139962890b|139962890|parquet|local|vector|||19.367||
binary_release|stem|370ccb2b4cf7a14a|a39162cbe79c4e6d|5a4e2e18974610ba|-454535524|release/epi_swa_data_library.zip|t20356.7004777101s|s219392671b|219392671|file|local|vector|||55.604||
website|stem|8f85b0d5e7419d41|361c92bbe3ca6982|2dff1212f4c4fe3d|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20356.7007406864s|s993136b|993136|file|local|vector|||20.118||
