name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b8ade138cce8922a
csv_release_files|stem|4dc4d52823f8983c|0a43c95b506c3467|7aa1613f9cc0a7e8|-1020294716|release/median_household_income.csv*release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20622.0932170206s|s2542027367b|2542027367|file|local|vector|||26.513||
all_data|stem|e6b31cd23e005bda|41bbcd61edeb5530|24ee959e0b13b37d|215858948||t20622.0937199416s|s146722898b|146722898|parquet|local|vector|||24.519||
binary_release|stem|0f4dced5f5106427|a39162cbe79c4e6d|d39f72953336216c|-454535524|release/epi_swa_data_library.zip|t20622.0945355618s|s230258507b|230258507|file|local|vector|||70.271||
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|ae5f1b30dd9fd4c4
raw_release_files|object|b4555d3484226c82
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
website|stem|553a6a0881fff686|361c92bbe3ca6982|a9ff8ed76a1a11bd|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20622.1161702877s|s1001759b|1001759|file|local|vector|||13.656||
