name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b8ade138cce8922a
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|8deb2d87f2c65202
raw_release_files|object|b4555d3484226c82
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|85b2146c32f2e03e|0a43c95b506c3467|088c477b044f7609|-1020294716|release/median_household_income.csv*release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20601.8719094383s|s2537551122b|2537551122|file|local|vector|||24.401||
all_data|stem|80c48312a91e46b5|41bbcd61edeb5530|bdf80005d8c70b31|215858948||t20601.8723606103s|s146543572b|146543572|parquet|local|vector|||22.561||
binary_release|stem|3645efa7c7405d7e|a39162cbe79c4e6d|291044d0f7df61ed|-454535524|release/epi_swa_data_library.zip|t20601.8730282999s|s229842188b|229842188|file|local|vector|||57.561||
website|stem|33dc6e9a3309a472|361c92bbe3ca6982|b6dbdae54d62a59c|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20601.8732505236s|s1001621b|1001621|file|local|vector|||16.63||
