name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
csv_release_files|stem|9bb663e7c1bc7069|0a43c95b506c3467|2af1071a9776744b|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20124.8945475713s|s1984187369b|1984187369|file|local|vector|||17.269||
all_data|stem|ad976caef96c96a7|41bbcd61edeb5530|e6ace82905f002b2|215858948||t20124.8948393288s|s112930146b|112930146|parquet|local|vector|||14.602||
binary_release|stem|07d87e8518ba30f2|a39162cbe79c4e6d|bb639b526fb208e6|-454535524|release/epi_swa_data_library.zip|t20124.8952656688s|s184810555b|184810555|file|local|vector|||36.781||
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|a24695151dc00b36
data_release_version|object|adea2c742c6cfbe5
raw_release_files|object|33145362a719df0f
.Random.seed|object|b930496ea76bb298
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
website|stem|0592980721846ec4|361c92bbe3ca6982|47009e252b974fb7|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20124.8983706497s|s983446b|983446|file|local|vector|||11.962||
