name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|8d9ff054000ec011
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|4ae3bae57c12ee01
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|bcb5f652f5cec43a|0a43c95b506c3467|d1919d0a72fcad96|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20425.6260787996s|s2429758226b|2429758226|file|local|vector|||28.318||
all_data|stem|32f2725f69585e89|41bbcd61edeb5530|97f369e03345fd76|215858948||t20425.626496777s|s140331473b|140331473|parquet|local|vector|||20.808||
binary_release|stem|215799625f8e6077|a39162cbe79c4e6d|f7580b8564e5f936|-454535524|release/epi_swa_data_library.zip|t20425.6271603812s|s220024235b|220024235|file|local|vector|||56.928||
website|stem|0ab595b388240c76|361c92bbe3ca6982|7aa852d10ab82cc4|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20425.6273965287s|s994537b|994537|file|local|vector|||17.888||
