name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|3492fee24c6b3c5a
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|809b0db6abbf8ed9
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|a72152c9310fe093|0a43c95b506c3467|f3ffa889d71f7774|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20476.6492759713s|s2466322493b|2466322493|file|local|vector|||26.574||
all_data|stem|44b6038b81ef0477|41bbcd61edeb5530|069112b3f5d06825|215858948||t20476.6497123399s|s143056690b|143056690|parquet|local|vector|||20.986||
binary_release|stem|ebb45767ce2c80a1|a39162cbe79c4e6d|dc62b1986c7dc7ad|-454535524|release/epi_swa_data_library.zip|t20476.6503713372s|s224631935b|224631935|file|local|vector|||56.863||
website|stem|0fb9bb84293ebbfb|361c92bbe3ca6982|0cd4abacad758b1b|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20476.6507280987s|s996449b|996449|file|local|vector|||27.464||
