name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|a24695151dc00b36
data_release_version|object|e8bbfa05205f6eb5
raw_release_files|object|1916ec497098bff1
.Random.seed|object|d797db2ec1bdaf38
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|3c74c477617ce1c1|0a43c95b506c3467|53d1ac968c4607d4|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20194.9211396075s|s2326778762b|2326778762|file|local|vector|||16.676||
all_data|stem|3f118111fef7d2ed|41bbcd61edeb5530|c52236d256f938ab|215858948||t20194.9214687724s|s135198866b|135198866|parquet|local|vector|||16.275||
binary_release|stem|0e018781d2652532|a39162cbe79c4e6d|cbcc5944bac8f933|-454535524|release/epi_swa_data_library.zip|t20194.9219437235s|s211007260b|211007260|file|local|vector|||40.799||
website|stem|924e9b169239f03e|361c92bbe3ca6982|578ca7bc80912604|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20194.922096593s|s989131b|989131|file|local|vector|||13.079||
