name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|0b022fe6e62ea813
raw_release_files|object|b4555d3484226c82
.Random.seed|object|f2e89c6dea5d06ed
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|638a3ec528bbf16e|0a43c95b506c3467|d73cf8e277ff9a65|-1020294716|release/median_household_income.csv*release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20531.885956539s|s2527164959b|2527164959|file|local|vector|||24.4||
all_data|stem|c4c9babbe3b2a3b9|41bbcd61edeb5530|cff4954e78126910|215858948||t20531.8864101408s|s146015966b|146015966|parquet|local|vector|||22.16||
binary_release|stem|5686286534c24b8e|a39162cbe79c4e6d|37935dc215d56383|-454535524|release/epi_swa_data_library.zip|t20531.8871018572s|s228995980b|228995980|file|local|vector|||59.689||
website|stem|113cb256fa6443db|361c92bbe3ca6982|df23de8305ad95f1|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20531.8874104583s|s999867b|999867|file|local|vector|||23.339||
