name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3c5099bcf8de7e54|||||||||||||||
all_data|stem|161fb67fb8d35bea|41bbcd61edeb5530|65e3bf37107aed11|215858948||t20021.5305086247s|ab0120a87f62bf92|113457476|parquet|local|vector|||15.423||
binary_release|stem|35e35a3e092f2038|a39162cbe79c4e6d|635ea173ce16d7c5|-454535524|release/epi_swa_data_library.zip|t20021.5309417239s|261dd950ffe6f138|187219795|file|local|vector|||37.224||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|77d69b24ad3f9340|||||||||||||||
csv_release_files|stem|88f686e1f56ba08a|0a43c95b506c3467|83651edb5c7a186f|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20021.5302020062s|e987979cfec098f4|2039159714|file|local|vector|||17.266||
dashboard_data_path|object|054d4944b26d72c1|||||||||||||||
data_release_version|object|de82ed55cd50e7c7|||||||||||||||
raw_release_files|object|456f009d85afb455|||||||||||||||
website|stem|7e058fc98747882d|7eb5ef48eb8211f7|15bd5b027741d390|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20021.5310800564s|59a8a4c1b3fcbb19|982226|file|local|vector|||11.834||
write_single_indicator_file|function|b9bebcd4e628d4f3|||||||||||||||
