name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
csv_release_files|stem|436475915730e3fd|0a43c95b506c3467|e18a23891187f23f|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20511.9119535442s|s2451985057b|2451985057|file|local|vector|||26.763||
all_data|stem|300755fdefe93b50|41bbcd61edeb5530|3d37a70bf029d551|215858948||t20511.9124181652s|s142896244b|142896244|parquet|local|vector|||22.742||
binary_release|stem|d991db30511bd349|a39162cbe79c4e6d|4d9d77ff4d5f8a84|-454535524|release/epi_swa_data_library.zip|t20511.9131257508s|s223522348b|223522348|file|local|vector|||60.973||
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|2ce256c2a809ae11
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|1d5867e3a4addab0
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
website|stem|cfdbf2b4dcb7d97e|361c92bbe3ca6982|4920cef5f3a5131a|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20511.9222967126s|s998003b|998003|file|local|vector|||20.612||
