name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|03061061529fbe89|||||||||||||||
all_data|stem|d037a670f9e9d8dd|41bbcd61edeb5530|00c0337e73cc6715|215858948||t19995.5927787031s|cb16a65b5878a124|134704618|parquet|local|vector|||16.941||
binary_release|stem|7b03b79695117a06|a39162cbe79c4e6d|e0b61e2aee476b0a|-454535524|release/epi_swa_data_library.zip|t19995.5932765243s|63be5e3572b95c4d|223537448|file|local|vector|||42.89||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|0e613f9d5c615559|||||||||||||||
csv_release_files|stem|142b7cf81f8ac443|0a43c95b506c3467|c2e5a27583e4c323|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/market_poverty.csv*release/market_poverty_acs.csv*release/market_poverty_cps.csv*release/supplemental_poverty_measure.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t19995.592470279s|e7b372e3ff978296|2412957651|file|local|vector|||16.538||
dashboard_data_path|object|a86a199879e5f576|||||||||||||||
data_release_version|object|b47b23b27d877260|||||||||||||||
raw_release_files|object|85487bb6a2e0911c|||||||||||||||
website|stem|690ebff586926fcd|7eb5ef48eb8211f7|ea9a9bf2e4158269|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t19995.5934277271s|f37a61435f1bf506|985128|file|local|vector|||12.911||
write_single_indicator_file|function|197f1d1f9c9b2dec|||||||||||||||
