name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|a24695151dc00b36
data_release_version|object|6aef7ce8c181262b
raw_release_files|object|33145362a719df0f
.Random.seed|object|f64f49bddd19ad87
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|1a93824be5402b58|0a43c95b506c3467|21d0dde932e15f57|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20131.0913341507s|s1984187226b|1984187226|file|local|vector|||21.292||
all_data|stem|314aaaff0d39c569|41bbcd61edeb5530|1be9a518f05bdd30|215858948||t20131.0916277137s|s112932077b|112932077|parquet|local|vector|||14.586||
binary_release|stem|817ff0a808892b85|a39162cbe79c4e6d|b672441755cb29b2|-454535524|release/epi_swa_data_library.zip|t20131.0920515535s|s184829905b|184829905|file|local|vector|||36.38||
website|stem|8dbf252ac0774c8a|361c92bbe3ca6982|5e5ed137ee551235|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20131.0921987285s|s984059b|984059|file|local|vector|||12.645||
