name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|b9f36eb26b7816c3
data_release_version|object|42cbb4560c54f252
raw_release_files|object|84bd9074a66e5d9c
.Random.seed|object|03380a170ff76a8c
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
csv_release_files|stem|770b559f6ef5f751|0a43c95b506c3467|d2e05fb403d92d04|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20263.6245702573s|s2396239485b|2396239485|file|local|vector|||18.04||
all_data|stem|d18c79eb146b58a8|41bbcd61edeb5530|12c9a66bf0f2b9fd|215858948||t20263.6249060423s|s139464912b|139464912|parquet|local|vector|||16.371||
binary_release|stem|828db3d4a6247331|a39162cbe79c4e6d|c8c804c3b7a2479a|-454535524|release/epi_swa_data_library.zip|t20263.6253993264s|s218192387b|218192387|file|local|vector|||42.461||
website|stem|c4829ac7dcffa004|361c92bbe3ca6982|8d9e4e2d3b46e062|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20263.6255518718s|s990538b|990538|file|local|vector|||13.014||
