name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
csv_release_files|stem|df44dcbedb5e7e89|0a43c95b506c3467|6682d52d9c8504d6|-1020294716|release/annual_wages_for_select_wage_groups.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/hourly_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment_by_demographics.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/multiple_jobs.csv*release/employment_by_industry_ces.csv*release/part_time_employment.csv*release/part_time_for_economic_reasons.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/economically_insecure_population.csv*release/working_age_population.csv*release/official_poverty_acs.csv*release/official_poverty_cps.csv*release/supplemental_poverty.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/historical_union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t20222.8184779054s|s2319304915b|2319304915|file|local|vector|||19.032||
all_data|stem|1bb57ad3a7be9e9d|41bbcd61edeb5530|60f560e4d445f573|215858948||t20222.8188154035s|s135400318b|135400318|parquet|local|vector|||16.664||
binary_release|stem|f0061d7f6d43ed16|a39162cbe79c4e6d|01b4acc4fbeacfb4|-454535524|release/epi_swa_data_library.zip|t20222.8192976692s|s211284622b|211284622|file|local|vector|||41.51||
write_single_indicator_file|function|95ed0e44653c6914
dashboard_data_path|object|a24695151dc00b36
data_release_version|object|7f057ab93f401021
raw_release_files|object|1916ec497098bff1
.Random.seed|object|c1230e335fdcf525
create_binary_release|function|7cad560370e2b996
create_csv_release|function|787ae4374cfd54d3
website|stem|c13d9664000b5124|361c92bbe3ca6982|b7646a494a16f936|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t20223.0313919838s|s989634b|989634|file|local|vector|||12.982||
