name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|149974a66a74bd19|||||||||||||||
all_data|stem|8f0f16bdf7344276|41bbcd61edeb5530|08e0b565b08e243d|215858948||t19990.0429933023s|886d12bb854572ac|118026926|parquet|local|vector|||15.708||
binary_release|stem|c7df40de3e484240|a39162cbe79c4e6d|9b821166967c9ef6|-454535524|release/epi_swa_data_library.zip|t19990.0434490867s|a64febe862a2880d|198623637|file|local|vector|||39.262||
create_binary_release|function|7cad560370e2b996|||||||||||||||
create_csv_release|function|0e613f9d5c615559|||||||||||||||
csv_release_files|stem|90c314b25d96991d|0a43c95b506c3467|9432c2829f94e57d|-1020294716|release/annual_wages_for_the_top_1_percent_and_bottom_90_percent.csv*release/ceo_pay_ratio.csv*release/black_white_wage_gap.csv*release/gender_wage_gap.csv*release/hispanic_white_wage_gap.csv*release/hourly_wage_average.csv*release/hourly_wage_median.csv*release/payroll_earnings_by_industry.csv*release/hourly_wage_percentile_ratios.csv*release/hourly_wage_percentiles.csv*release/college_wage_premium.csv*release/time_at_work.csv*release/employment.csv*release/labor_force_participation.csv*release/long_term_unemployment.csv*release/payroll_employment_by_industry.csv*release/part_time.csv*release/underemployment.csv*release/unemployment.csv*release/minimum_wage.csv*release/civilian_population.csv*release/market_poverty.csv*release/supplemental_poverty_measure.csv*release/price_indexes.csv*release/inflation_rates.csv*release/productivity_and_pay_indexes.csv*release/productivity_and_pay_levels.csv*release/union_membership.csv*release/union_wage_premium.csv*release/teacher_pay_gap.csv|t19990.0427084429s|20908e67c2cd1b18|2091045761|file|local|vector|||14.774||
dashboard_data_path|object|a86a199879e5f576|||||||||||||||
data_release_version|object|8a0efc691315535f|||||||||||||||
raw_release_files|object|3418fff1a83e3600|||||||||||||||
website|stem|004d71fd11c2e9f9|7eb5ef48eb8211f7|5973adb7342dbbeb|-385122080|docs*index.qmd*news.qmd*_quarto.yml*.nojekyll|t19990.0435926044s|be191b685db882ed|982705|file|local|vector|||12.27||
write_single_indicator_file|function|197f1d1f9c9b2dec|||||||||||||||
